# chub

./: pom.xml
shensk-common/: pom.xml
shensk-common/src/main/java/com/shensk/common/base/: BaseController.java
shensk-common/src/main/java/com/shensk/common/plugin/: SerializablePlugin.java
shensk-common/src/main/java/com/shensk/common/util/: PropertiesFileUtil.java
shensk-tools/nginx/: nginx.conf
shensk-ui/shensk-mobile-web/: index.html
shensk-web/: pom.xml
shensk-web/shensk-web-client/: pom.xml
shensk-web/shensk-web-client/src/main/java/com/shensk/web/client/: Configuration.java  ShenskWebClientApplication.java
shensk-web/shensk-web-client/src/main/java/com/shensk/web/client/controller/: IndexController.java
shensk-web/shensk-web-client/src/main/java/com/shensk/web/interceptor/: ShenskWebInterceptor.java
shensk-web/shensk-web-client/src/main/resources/: application.properties  config.properties
shensk-web/shensk-web-client/src/test/java/com/shensk/web/client/: ShenskWebClientApplicationTests.java
shensk-web/shensk-web-dao/: pom.xml
shensk-web/shensk-web-dao/src/main/java/com/shensk/web/dao/mapper/: UserMapper.java  ZhiHuMapper.java
shensk-web/shensk-web-dao/src/main/java/com/shensk/web/dao/model/: User.java  ZhiHu.java  ZhiHuExample.java
shensk-web/shensk-web-dao/src/main/resources/: generator.properties  generatorConfig.xml
shensk-web/shensk-web-rpc-api/: pom.xml
shensk-web/shensk-web-rpc-api/src/main/java/com/shensk/web/rpc/api/: EchoService.java  ZhiHuService.java
shensk-web/shensk-web-rpc-service/: pom.xml
shensk-web/shensk-web-rpc-service/src/main/java/com/shensk/dao/mapper/: UserMapper.java
shensk-web/shensk-web-rpc-service/src/main/java/com/shensk/dao/model/: User.java
shensk-web/shensk-web-rpc-service/src/main/java/com/shensk/web/rpc/: ShenskWebRpcServiceApplication.java
shensk-web/shensk-web-rpc-service/src/main/java/com/shensk/web/rpc/service/impl/: EchoServerImpl.java  ZhiHuServiceImpl.java
shensk-web/shensk-web-rpc-service/src/main/resources/: application.properties
shensk-web/shensk-web-rpc-service/src/main/resources/mybatis/mapper/: UserMapper.xml  ZhiHuMapper.xml
shensk-web/shensk-web-rpc-service/src/test/java/com/shensk/web/rpc/: ShenskWebRpcServiceApplicationTests.java
