jdbc.driverLocation = C:\\Users\\intel\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.connectionURL = jdbc:mysql://104.225.239.222:3306/shensk?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.userId = shenshaokuai
jdbc.password = 13058077432