project.base-dir=file:///F:/project/shensk/shensk-ui/

server.port=81

#duboo start
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://104.225.239.222:2181
spring.dubbo.scan=com.shensk.web.client
#duboo end

#thymeleaf start
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=${project.base-dir}
spring.thymeleaf.suffix=.html
#thymeleaf end