server.port=881

spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://104.225.239.222:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.shensk.web.rpc.service.impl

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://104.225.239.222:3306/shensk?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = shenshaokuai
spring.datasource.password = 13058077432
        
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml